import { useState, useEffect } from "react";
import axios from "axios";

export default function App() {
  return (
    <>
      <h2>Hi</h2>
      <Todo id={2} />
    </>
  );
}

function Todo({ id }) {
  let [todos, setTodos] = useState([]); // Change state variable name to 'todos'

  useEffect(() => {
    axios.get("https://sum-server.100xdevs.com/todo?id=" + id)
      .then((res) => {
        // Assuming res.data is an object with a 'todos' property
        setTodos(res.data.todos || []); // Use default value if 'todos' is undefined
      })
      .catch((error) => {
        console.error("Error fetching todos:", error);
      });
  }, [id]); // Include 'id' in the dependency array

  return (
    <>
      <p>Hi</p>
      <ul>
        {todos.map((todo) => (
          <li key={todo.id}>{todo.title}</li>
        ))}
      </ul>
    </>
  );
}
