import {useState, useEffect} from "react"
import axios from "axios"


export default function App(){
  
  useEffect(()=>{
    axios.get("https://sum-server.100xdevs.com/todo?id=1").then((res) => {
      console.log(res.data.todo)
    })
  },[])

  // <RenderTodo id={1}/>
  return<>
    <h1>Hi!, I'm Rendered</h1>
  </>
}


function RenderTodo({id}){
  useState [todo, setTodo] = useTodo([])
  
  useEffect(()=>{
    axios.get("https://sum-server.100xdevs.com/todo?id="+ id).then((res) => {
      setTodo(res.data.todo)
    })
  },[])

  return <>
    <p>From Fetch Todo</p>
    <p>{todo.title}</p>
  </>

}