import React, { useState, useEffect } from "react";
import axios from "axios";

export default function App() {
  const [data, setData] = useState(null);

  useEffect(() => {
    // Replace the URL with your actual API endpoint
    const apiUrl = "https://sum-server.100xdevs.com/todo?id=1";

    axios.get(apiUrl)
      .then((response) => {
        setData(response.data);
      })
      .catch((error) => {
        console.error("Error fetching data:", error);
      });
  }, []);

  return (
    <>
      <h1>Hi! I'm Rendered</h1>
      {data && (
        <div>
          <h2>Data fetched from API:</h2>
          {/* Display your data here */}
          <pre>{JSON.stringify(data, null, 2)}</pre>
        </div>
      )}
    </>
  );
}
